digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="persons_2 <= 0.5\ngini = 0.463\nsamples = 100.0%\nvalue = [0.216, 0.045, 0.697, 0.041]\nclass = unacc", fillcolor="#85c3ef"] ;
1 [label="safety_low <= 0.5\ngini = 0.589\nsamples = 66.7%\nvalue = [0.324, 0.068, 0.546, 0.062]\nclass = unacc", fillcolor="#bedff6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="maintenance_vhigh <= 0.5\ngini = 0.645\nsamples = 45.6%\nvalue = [0.474, 0.1, 0.336, 0.091]\nclass = acc", fillcolor="#fae5d6"] ;
1 -> 2 ;
3 [label="buying_price_low <= 0.5\ngini = 0.65\nsamples = 34.0%\nvalue = [0.513, 0.134, 0.231, 0.122]\nclass = acc", fillcolor="#f5d1b6"] ;
2 -> 3 ;
4 [label="lug_boot_small <= 0.5\ngini = 0.575\nsamples = 25.1%\nvalue = [0.574, 0.066, 0.294, 0.066]\nclass = acc", fillcolor="#f5cdb0"] ;
3 -> 4 ;
5 [label="buying_price_med <= 0.5\ngini = 0.534\nsamples = 16.8%\nvalue = [0.645, 0.069, 0.187, 0.099]\nclass = acc", fillcolor="#f0b88f"] ;
4 -> 5 ;
6 [label="maintenance_high <= 0.5\ngini = 0.399\nsamples = 10.5%\nvalue = [0.724, 0.0, 0.276, 0.0]\nclass = acc", fillcolor="#efb184"] ;
5 -> 6 ;
7 [label="gini = 0.216\nsamples = 6.7%\nvalue = [0.877, 0.0, 0.123, 0.0]\nclass = acc", fillcolor="#e99355"] ;
6 -> 7 ;
8 [label="gini = 0.496\nsamples = 3.8%\nvalue = [0.457, 0.0, 0.543, 0.0]\nclass = unacc", fillcolor="#dfeffb"] ;
6 -> 8 ;
9 [label="maintenance_low <= 0.5\ngini = 0.632\nsamples = 6.3%\nvalue = [0.513, 0.184, 0.039, 0.263]\nclass = acc", fillcolor="#f6d4bc"] ;
5 -> 9 ;
10 [label="gini = 0.409\nsamples = 4.1%\nvalue = [0.74, 0.0, 0.06, 0.2]\nclass = acc", fillcolor="#edaa79"] ;
9 -> 10 ;
11 [label="gini = 0.556\nsamples = 2.2%\nvalue = [0.077, 0.538, 0.0, 0.385]\nclass = good", fillcolor="#d1f8ce"] ;
9 -> 11 ;
12 [label="safety_high <= 0.5\ngini = 0.551\nsamples = 8.3%\nvalue = [0.43, 0.06, 0.51, 0.0]\nclass = unacc", fillcolor="#e3f1fb"] ;
4 -> 12 ;
13 [label="buying_price_med <= 0.5\ngini = 0.249\nsamples = 4.0%\nvalue = [0.146, 0.0, 0.854, 0.0]\nclass = unacc", fillcolor="#5baee9"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2.7%\nvalue = [0.0, 0.0, 1.0, 0.0]\nclass = unacc", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="gini = 0.498\nsamples = 1.2%\nvalue = [0.467, 0.0, 0.533, 0.0]\nclass = unacc", fillcolor="#e6f3fc"] ;
13 -> 15 ;
16 [label="doors_2 <= 0.5\ngini = 0.47\nsamples = 4.3%\nvalue = [0.692, 0.115, 0.192, 0.0]\nclass = acc", fillcolor="#efb184"] ;
12 -> 16 ;
17 [label="gini = 0.332\nsamples = 3.4%\nvalue = [0.805, 0.122, 0.073, 0.0]\nclass = acc", fillcolor="#eb9d65"] ;
16 -> 17 ;
18 [label="gini = 0.512\nsamples = 0.9%\nvalue = [0.273, 0.091, 0.636, 0.0]\nclass = unacc", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="safety_med <= 0.5\ngini = 0.697\nsamples = 8.9%\nvalue = [0.343, 0.324, 0.056, 0.278]\nclass = acc", fillcolor="#fefcfa"] ;
3 -> 19 ;
20 [label="lug_boot_small <= 0.5\ngini = 0.569\nsamples = 4.2%\nvalue = [0.078, 0.275, 0.059, 0.588]\nclass = vgood", fillcolor="#eea9f4"] ;
19 -> 20 ;
21 [label="lug_boot_med <= 0.5\ngini = 0.285\nsamples = 3.0%\nvalue = [0.028, 0.139, 0.0, 0.833]\nclass = vgood", fillcolor="#df5fea"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1.7%\nvalue = [0.0, 0.0, 0.0, 1.0]\nclass = vgood", fillcolor="#d739e5"] ;
21 -> 22 ;
23 [label="gini = 0.524\nsamples = 1.2%\nvalue = [0.067, 0.333, 0.0, 0.6]\nclass = vgood", fillcolor="#efb0f5"] ;
21 -> 23 ;
24 [label="maintenance_high <= 0.5\ngini = 0.56\nsamples = 1.2%\nvalue = [0.2, 0.6, 0.2, 0.0]\nclass = good", fillcolor="#a3f29c"] ;
20 -> 24 ;
25 [label="gini = 0.298\nsamples = 0.9%\nvalue = [0.0, 0.818, 0.182, 0.0]\nclass = good", fillcolor="#70eb65"] ;
24 -> 25 ;
26 [label="gini = 0.375\nsamples = 0.3%\nvalue = [0.75, 0.0, 0.25, 0.0]\nclass = acc", fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label="maintenance_high <= 0.5\ngini = 0.526\nsamples = 4.7%\nvalue = [0.579, 0.368, 0.053, 0.0]\nclass = acc", fillcolor="#f6d5bd"] ;
19 -> 27 ;
28 [label="lug_boot_small <= 0.5\ngini = 0.539\nsamples = 3.2%\nvalue = [0.41, 0.538, 0.051, 0.0]\nclass = good", fillcolor="#d7f9d4"] ;
27 -> 28 ;
29 [label="gini = 0.346\nsamples = 2.2%\nvalue = [0.222, 0.778, 0.0, 0.0]\nclass = good", fillcolor="#7cec72"] ;
28 -> 29 ;
30 [label="gini = 0.278\nsamples = 1.0%\nvalue = [0.833, 0.0, 0.167, 0.0]\nclass = acc", fillcolor="#ea9a61"] ;
28 -> 30 ;
31 [label="doors_2 <= 0.5\ngini = 0.105\nsamples = 1.5%\nvalue = [0.944, 0.0, 0.056, 0.0]\nclass = acc", fillcolor="#e78845"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 1.2%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = acc", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.444\nsamples = 0.2%\nvalue = [0.667, 0.0, 0.333, 0.0]\nclass = acc", fillcolor="#f2c09c"] ;
31 -> 33 ;
34 [label="buying_price_med <= 0.5\ngini = 0.459\nsamples = 11.6%\nvalue = [0.357, 0.0, 0.643, 0.0]\nclass = unacc", fillcolor="#a7d3f3"] ;
2 -> 34 ;
35 [label="buying_price_low <= 0.5\ngini = 0.35\nsamples = 8.8%\nvalue = [0.226, 0.0, 0.774, 0.0]\nclass = unacc", fillcolor="#73baed"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 6.0%\nvalue = [0.0, 0.0, 1.0, 0.0]\nclass = unacc", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="safety_high <= 0.5\ngini = 0.397\nsamples = 2.7%\nvalue = [0.727, 0.0, 0.273, 0.0]\nclass = acc", fillcolor="#efb083"] ;
35 -> 37 ;
38 [label="lug_boot_big <= 0.5\ngini = 0.498\nsamples = 1.4%\nvalue = [0.471, 0.0, 0.529, 0.0]\nclass = unacc", fillcolor="#e9f4fc"] ;
37 -> 38 ;
39 [label="gini = 0.298\nsamples = 0.9%\nvalue = [0.182, 0.0, 0.818, 0.0]\nclass = unacc", fillcolor="#65b3eb"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = acc", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 1.3%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = acc", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="lug_boot_small <= 0.5\ngini = 0.36\nsamples = 2.8%\nvalue = [0.765, 0.0, 0.235, 0.0]\nclass = acc", fillcolor="#eda876"] ;
34 -> 42 ;
43 [label="lug_boot_med <= 0.5\ngini = 0.159\nsamples = 1.9%\nvalue = [0.913, 0.0, 0.087, 0.0]\nclass = acc", fillcolor="#e78d4c"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1.0%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = acc", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="safety_high <= 0.5\ngini = 0.298\nsamples = 0.9%\nvalue = [0.818, 0.0, 0.182, 0.0]\nclass = acc", fillcolor="#eb9d65"] ;
43 -> 45 ;
46 [label="gini = 0.48\nsamples = 0.4%\nvalue = [0.6, 0.0, 0.4, 0.0]\nclass = acc", fillcolor="#f6d5bd"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = acc", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="safety_high <= 0.5\ngini = 0.496\nsamples = 0.9%\nvalue = [0.455, 0.0, 0.545, 0.0]\nclass = unacc", fillcolor="#deeffb"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 0.4%\nvalue = [0.0, 0.0, 1.0, 0.0]\nclass = unacc", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="doors_2 <= 0.5\ngini = 0.278\nsamples = 0.5%\nvalue = [0.833, 0.0, 0.167, 0.0]\nclass = acc", fillcolor="#ea9a61"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 0.3%\nvalue = [1.0, 0.0, 0.0, 0.0]\nclass = acc", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 0.2%\nvalue = [0.5, 0.0, 0.5, 0.0]\nclass = acc", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 21.1%\nvalue = [0.0, 0.0, 1.0, 0.0]\nclass = unacc", fillcolor="#399de5"] ;
1 -> 53 ;
54 [label="gini = 0.0\nsamples = 33.3%\nvalue = [0.0, 0.0, 1.0, 0.0]\nclass = unacc", fillcolor="#399de5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
{rank=same ; 0} ;
{rank=same ; 1} ;
{rank=same ; 2} ;
{rank=same ; 3; 34} ;
{rank=same ; 4; 19; 35; 42} ;
{rank=same ; 5; 12; 20; 27; 37; 43; 48} ;
{rank=same ; 6; 9; 13; 16; 21; 24; 28; 31; 38; 45; 50} ;
{rank=same ; 7; 8; 10; 11; 14; 15; 17; 18; 22; 23; 25; 26; 29; 30; 32; 33; 36; 39; 40; 41; 44; 46; 47; 49; 51; 52; 53; 54} ;
}
